<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eu TE AMO Dominiqui</title>
  <style>
    body {
      background-color: #f9eef2;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #c7254e;
    }

    p {
      text-align: justify;
      color: #555;
    }

    .love-image {
      display: block;
      margin: 0 auto;
      max-width: 400px;
      height: auto;
      border-radius: 5px;
    }

    .love-button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #c7254e;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Feliz Dia dos Namorados!</h1>
    <p>
      Meu amor, hoje é um dia especial para celebrar o nosso amor. Quero dizer o quanto você é importante para mim e como sou grato por ter você ao meu lado. Cada momento compartilhado, cada riso, cada abraço fortalece o nosso vínculo. Você é o meu amor, a minha razão de sorrir e a pessoa que faz meu coração bater mais forte.
    </p>
    <img class="love-image" src="https://i.imgur.com/fJP2Us6.jpg" alt="imagina uma foto minha e sua caso a que eu coloquei não apareça">
    <p>
      Passaremos mais um Dia dos Namorados juntos, porém desta vez distantes infelizmente, mas ainda vamos passar por muitos momentos inesquecíveis juntos. Que possamos continuar construindo uma linda história de amor. Eu te amo mais do que as palavras podem expressar, e meu desejo é estar ao seu lado para sempre.
    </p>
    <a class="love-button" href="https://uguih.github.io/pag02/" target="_blank">Clique aqui para mais amor</a>
  </div>
</body>
</html>
